spring.datasource.url = jdbc:postgresql://localhost:5432/podlasietraindb
spring.datasource.username = postgres
spring.datasource.password = password321

server.port = 8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
